#Identifier	Prediction	Probability	anchor position
FGRAMPH1_01T00055	Non-effector	1	 V-657
FGRAMPH1_01T11857	Non-effector	1	 N-362
FGRAMPH1_01T11447	Non-effector	1	 S-636
FGRAMPH1_01T22379	Non-effector	1	 S-742
FGRAMPH1_01T12611	Non-effector	0.898	 N-148
FGRAMPH1_01T00569	Non-effector	0.999	 S-197
FGRAMPH1_01T06523	Non-effector	1	 S-454
FGRAMPH1_01T07853	Non-effector	1	 S-757
FGRAMPH1_01T12689	Non-effector	1	 D-365
FGRAMPH1_01T13931	Non-effector	1	 N-629
FGRAMPH1_01T14155	Non-effector	0.925	 A-246
FGRAMPH1_01T14163	Non-effector	1	 N-789
FGRAMPH1_01T14273	Non-effector	1	 S-191
FGRAMPH1_01T18389	Non-effector	1	 N-320
FGRAMPH1_01T18575	Non-effector	0.98	 N-181
FGRAMPH1_01T22661	Non-effector	1	 N-404
FGRAMPH1_01T01467	Non-effector	0.806	 N-242
FGRAMPH1_01T03375	Non-effector	0.999	 H-212
FGRAMPH1_01T06391	Non-effector	0.999	 N-328
FGRAMPH1_01T06917	Non-effector	0.52	 N-143
FGRAMPH1_01T07345	Non-effector	0.992	 A-133
FGRAMPH1_01T10313	Non-effector	1	 S-437
FGRAMPH1_01T14417	Non-effector	0.98	 N-258
FGRAMPH1_01T17547	Non-effector	1	 S-387
FGRAMPH1_01T19425	Non-effector	1	 S-262
FGRAMPH1_01T20393	Non-effector	1	 N-487
FGRAMPH1_01T20431	Non-effector	1	 T-207
FGRAMPH1_01T26591	Non-effector	0.999	 N-202
FGRAMPH1_01T27079	Non-effector	1	 N-107
FGRAMPH1_01T27181	Non-effector	0.805	 N-179
FGRAMPH1_01T27423	Non-effector	1	 S-222
FGRAMPH1_01T27457	Non-effector	1	 N-411
FGRAMPH1_01T16399	Non-effector	1	 N-675
FGRAMPH1_01T08413	Non-effector	0.967	 A-226
FGRAMPH1_01T03877	Non-effector	1	 V-701
FGRAMPH1_01T08497	Non-effector	1	 N-174
FGRAMPH1_01T13957	Non-effector	1	 V-443
FGRAMPH1_01T14795	Non-effector	1	 S-270
FGRAMPH1_01T19815	Effector	0.98	 V-194
FGRAMPH1_01T11953	Effector	0.931	 D-171
FGRAMPH1_01T13649	Non-effector	1	 A-412
FGRAMPH1_01T13765	Non-effector	0.996	 S-183
FGRAMPH1_01T14039	Non-effector	1	 N-610
FGRAMPH1_01T05731	Non-effector	1	 N-212
FGRAMPH1_01T11395	Non-effector	1	 S-646
FGRAMPH1_01T12657	Non-effector	1	 N-361
FGRAMPH1_01T12781	Non-effector	1	 S-400
FGRAMPH1_01T15533	Effector	0.998	 N-111
FGRAMPH1_01T16199	Non-effector	1	 S-381
FGRAMPH1_01T18875	Non-effector	1	 S-228
FGRAMPH1_01T19311	Non-effector	1	 T-263
FGRAMPH1_01T20979	Non-effector	1	 Q-182
FGRAMPH1_01T22135	Non-effector	1	 P-302
FGRAMPH1_01T22603	Non-effector	1	 S-287
FGRAMPH1_01T01083	Non-effector	0.914	 S-254
FGRAMPH1_01T01249	Non-effector	1	 S-249
FGRAMPH1_01T01991	Non-effector	0.942	 N-194
FGRAMPH1_01T02927	Non-effector	0.999	 F-177
FGRAMPH1_01T05009	Non-effector	0.878	 N-163
FGRAMPH1_01T05421	Non-effector	1	 N-181
FGRAMPH1_01T09999	Non-effector	1	 E-650
FGRAMPH1_01T10249	Non-effector	0.948	 D-184
FGRAMPH1_01T10519	Non-effector	0.998	 N-271
FGRAMPH1_01T10971	Non-effector	1	 N-487
FGRAMPH1_01T11597	Non-effector	0.999	 N-246
FGRAMPH1_01T11715	Non-effector	1	 N-169
FGRAMPH1_01T13197	Non-effector	1	 N-214
FGRAMPH1_01T16669	Non-effector	0.556	 N-131
FGRAMPH1_01T16773	Non-effector	0.999	 S-86
FGRAMPH1_01T17063	Non-effector	1	 S-475
FGRAMPH1_01T18795	Non-effector	1	 D-259
FGRAMPH1_01T18905	Non-effector	0.995	 N-179
FGRAMPH1_01T20363	Non-effector	1	 D-551
FGRAMPH1_01T23025	Non-effector	1	 S-339
FGRAMPH1_01T26375	Non-effector	0.981	 E-188
FGRAMPH1_01T27357	Non-effector	1	 A-269
FGRAMPH1_01T07461	Non-effector	1	 P-389
FGRAMPH1_01T12811	Non-effector	1	 V-635
FGRAMPH1_01T01499	Effector	0.947	 N-139
FGRAMPH1_01T07867	Non-effector	0.859	 N-189
FGRAMPH1_01T23171	Non-effector	0.995	 V-175
FGRAMPH1_01T05871	Non-effector	0.89	 S-281
FGRAMPH1_01T17957	Non-effector	1	 N-187
FGRAMPH1_01T26797	Non-effector	1	 S-843
FGRAMPH1_01T05255	Effector	0.998	 D-130
FGRAMPH1_01T04305	Non-effector	0.996	 N-179
FGRAMPH1_01T04423	Non-effector	1	 S-288
FGRAMPH1_01T19283	Non-effector	1	 G-51
FGRAMPH1_01T22671	Effector	0.615	 N-190
FGRAMPH1_01T27943	Non-effector	0.77	 N-143
FGRAMPH1_01T25657	Effector	0.992	 C-254
FGRAMPH1_01T22861	Non-effector	1	 S-361
FGRAMPH1_01T00037	Non-effector	1	 C-710
FGRAMPH1_01T10749	Non-effector	1	 D-827
FGRAMPH1_01T21261	Non-effector	1	 N-1176
FGRAMPH1_01T18759	Non-effector	1	 E-1642
FGRAMPH1_01T04317	Effector	0.921	 T-211
FGRAMPH1_01T11565	Non-effector	1	
FGRAMPH1_01T15505	Non-effector	1	
FGRAMPH1_01T22241	Non-effector	1	
FGRAMPH1_01T21293	Non-effector	1	
FGRAMPH1_01T21749	Non-effector	1	
FGRAMPH1_01T18997	Non-effector	0.999	
FGRAMPH1_01T00225	Non-effector	1	
FGRAMPH1_01T07289	Non-effector	1	
FGRAMPH1_01T05915	Non-effector	1	
FGRAMPH1_01T12809	Non-effector	0.999	
FGRAMPH1_01T21561	Non-effector	1	
FGRAMPH1_01T25645	Non-effector	0.552	
FGRAMPH1_01T21109	Non-effector	1	
FGRAMPH1_01T27453	Non-effector	0.866	
FGRAMPH1_01T23737	Non-effector	0.993	
FGRAMPH1_01T21223	Non-effector	1	
FGRAMPH1_01T28003	Effector	1	
FGRAMPH1_01T05873	Non-effector	1	
FGRAMPH1_01T22261	Non-effector	1	
FGRAMPH1_01T19051	Non-effector	0.997	
FGRAMPH1_01T20941	Non-effector	1	
FGRAMPH1_01T21463	Non-effector	1	
FGRAMPH1_01T14159	Non-effector	1	
FGRAMPH1_01T15481	Non-effector	0.998	
FGRAMPH1_01T22341	Non-effector	0.661	
FGRAMPH1_01T08981	Non-effector	1	
FGRAMPH1_01T16501	Non-effector	1	
FGRAMPH1_01T21547	Non-effector	1	
FGRAMPH1_01T22141	Non-effector	1	
FGRAMPH1_01T04103	Non-effector	1	
FGRAMPH1_01T12989	Non-effector	1	
FGRAMPH1_01T14149	Non-effector	1	
FGRAMPH1_01T27287	Effector	0.99	
FGRAMPH1_01T28213	Effector	0.988	
FGRAMPH1_01T27867	Effector	0.581	
FGRAMPH1_01T11649	Non-effector	1	
FGRAMPH1_01T13859	Non-effector	1	
FGRAMPH1_01T27945	Non-effector	1	
FGRAMPH1_01T11815	Non-effector	1	
FGRAMPH1_01T00789	Non-effector	1	
FGRAMPH1_01T04265	Effector	0.836	
FGRAMPH1_01T11545	Non-effector	1	
FGRAMPH1_01T12585	Non-effector	1	
FGRAMPH1_01T21389	Non-effector	1	
FGRAMPH1_01T22309	Non-effector	1	
FGRAMPH1_01T25979	Non-effector	1	
FGRAMPH1_01T27731	Non-effector	1	
FGRAMPH1_01T08521	Non-effector	1	
FGRAMPH1_01T08931	Effector	0.866	
FGRAMPH1_01T13253	Effector	0.97	
FGRAMPH1_01T21215	Non-effector	1	
FGRAMPH1_01T22277	Non-effector	1	
FGRAMPH1_01T25381	Non-effector	1	
FGRAMPH1_01T26199	Non-effector	0.999	
FGRAMPH1_01T21301	Non-effector	1	
FGRAMPH1_01T03903	Non-effector	1	
FGRAMPH1_01T12941	Effector	0.869	
FGRAMPH1_01T05241	Non-effector	1	
FGRAMPH1_01T07125	Non-effector	1	
FGRAMPH1_01T08635	Non-effector	1	
FGRAMPH1_01T19107	Non-effector	0.981	
FGRAMPH1_01T00061	Non-effector	0.541	
FGRAMPH1_01T08399	Effector	0.98	
FGRAMPH1_01T04043	Effector	0.738	
FGRAMPH1_01T13737	Non-effector	1	
FGRAMPH1_01T01965	Effector	0.982	
FGRAMPH1_01T13307	Non-effector	1	
FGRAMPH1_01T12869	Non-effector	1	
FGRAMPH1_01T00115	Non-effector	1	
FGRAMPH1_01T13187	Non-effector	1	
FGRAMPH1_01T19219	Non-effector	1	
FGRAMPH1_01T21347	Non-effector	1	
FGRAMPH1_01T11705	Non-effector	1	
FGRAMPH1_01T05573	Non-effector	1	
FGRAMPH1_01T12115	Effector	0.99	
FGRAMPH1_01T05735	Effector	1	
FGRAMPH1_01T17837	Non-effector	1	
FGRAMPH1_01T27903	Non-effector	1	
FGRAMPH1_01T13301	Non-effector	1	
FGRAMPH1_01T20947	Non-effector	1	
FGRAMPH1_01T25271	Non-effector	1	
FGRAMPH1_01T14481	Non-effector	1	
FGRAMPH1_01T25079	Non-effector	1	
FGRAMPH1_01T08371	Effector	1	
FGRAMPH1_01T05657	Non-effector	1	
FGRAMPH1_01T10769	Non-effector	1	
FGRAMPH1_01T16533	Non-effector	1	
FGRAMPH1_01T12329	Non-effector	1	
FGRAMPH1_01T20809	Effector	1	
FGRAMPH1_01T24315	Non-effector	1	
FGRAMPH1_01T26599	Non-effector	1	
FGRAMPH1_01T27125	Non-effector	1	
FGRAMPH1_01T00071	Non-effector	1	
FGRAMPH1_01T21681	Non-effector	0.55	
FGRAMPH1_01T01075	Non-effector	1	
FGRAMPH1_01T05619	Non-effector	1	
FGRAMPH1_01T09329	Non-effector	1	
FGRAMPH1_01T10129	Non-effector	1	
FGRAMPH1_01T11667	Non-effector	1	
FGRAMPH1_01T16471	Non-effector	1	
FGRAMPH1_01T16717	Non-effector	1	
FGRAMPH1_01T22149	Non-effector	1	
FGRAMPH1_01T00607	Non-effector	1	
FGRAMPH1_01T12135	Non-effector	0.999	
FGRAMPH1_01T14479	Non-effector	0.876	
FGRAMPH1_01T21107	Effector	1	
FGRAMPH1_01T21371	Non-effector	0.999	
FGRAMPH1_01T23427	Non-effector	1	
FGRAMPH1_01T12267	Non-effector	1	
FGRAMPH1_01T12595	Non-effector	1	
FGRAMPH1_01T05275	Non-effector	0.989	
FGRAMPH1_01T06119	Non-effector	1	
FGRAMPH1_01T07907	Non-effector	1	
FGRAMPH1_01T12753	Non-effector	1	
FGRAMPH1_01T12339	Non-effector	1	
FGRAMPH1_01T13903	Non-effector	1	
FGRAMPH1_01T20207	Non-effector	0.981	
FGRAMPH1_01T26885	Non-effector	1	
FGRAMPH1_01T12479	Non-effector	1	
FGRAMPH1_01T12113	Non-effector	0.999	
FGRAMPH1_01T13185	Non-effector	1	
FGRAMPH1_01T13769	Non-effector	1	
FGRAMPH1_01T15983	Non-effector	1	
FGRAMPH1_01T25323	Non-effector	1	
FGRAMPH1_01T13515	Non-effector	1	
FGRAMPH1_01T15321	Effector	0.823	
FGRAMPH1_01T22715	Non-effector	1	
FGRAMPH1_01T25787	Non-effector	1	
FGRAMPH1_01T00319	Effector	0.983	
FGRAMPH1_01T02589	Effector	0.726	
FGRAMPH1_01T13999	Non-effector	1	
FGRAMPH1_01T04109	Effector	1	
FGRAMPH1_01T08911	Non-effector	1	
FGRAMPH1_01T09233	Non-effector	1	
FGRAMPH1_01T09923	Non-effector	1	
FGRAMPH1_01T11555	Non-effector	1	
FGRAMPH1_01T16385	Non-effector	1	
FGRAMPH1_01T22451	Non-effector	1	
FGRAMPH1_01T27303	Non-effector	1	
FGRAMPH1_01T14129	Non-effector	0.999	
FGRAMPH1_01T16965	Non-effector	1	
FGRAMPH1_01T18917	Non-effector	1	
FGRAMPH1_01T23717	Non-effector	1	
FGRAMPH1_01T12293	Non-effector	0.975	
FGRAMPH1_01T22073	Effector	0.979	
FGRAMPH1_01T16203	Non-effector	1	
FGRAMPH1_01T25479	Effector	1	
FGRAMPH1_01T06375	Non-effector	1	
FGRAMPH1_01T11787	Non-effector	1	
FGRAMPH1_01T04321	Non-effector	0.997	
FGRAMPH1_01T05753	Non-effector	1	
FGRAMPH1_01T07541	Effector	0.993	
FGRAMPH1_01T12741	Non-effector	0.972	
FGRAMPH1_01T13297	Non-effector	1	
FGRAMPH1_01T22463	Non-effector	1	
FGRAMPH1_01T25367	Non-effector	1	
FGRAMPH1_01T09079	Effector	0.999	
FGRAMPH1_01T11693	Non-effector	0.597	
FGRAMPH1_01T19713	Non-effector	1	
FGRAMPH1_01T22761	Effector	0.999	
FGRAMPH1_01T25683	Non-effector	0.98	
FGRAMPH1_01T04863	Non-effector	1	
FGRAMPH1_01T05649	Non-effector	1	
FGRAMPH1_01T15271	Non-effector	1	
FGRAMPH1_01T15589	Non-effector	1	
FGRAMPH1_01T19233	Non-effector	1	
FGRAMPH1_01T03959	Non-effector	0.994	
FGRAMPH1_01T04425	Non-effector	1	
FGRAMPH1_01T05079	Non-effector	1	
FGRAMPH1_01T09453	Non-effector	1	
FGRAMPH1_01T12131	Effector	0.973	
FGRAMPH1_01T13787	Effector	0.986	
FGRAMPH1_01T20975	Non-effector	1	
FGRAMPH1_01T23157	Non-effector	1	
FGRAMPH1_01T08677	Non-effector	1	
FGRAMPH1_01T00231	Effector	0.977	
FGRAMPH1_01T15791	Non-effector	0.892	
FGRAMPH1_01T05475	Non-effector	1	
FGRAMPH1_01T16217	Effector	1	
FGRAMPH1_01T01843	Non-effector	1	
FGRAMPH1_01T19137	Non-effector	1	
FGRAMPH1_01T21069	Non-effector	1	
FGRAMPH1_01T26737	Effector	0.995	
FGRAMPH1_01T27463	Non-effector	1	
FGRAMPH1_01T27883	Non-effector	1	
FGRAMPH1_01T00361	Non-effector	1	
FGRAMPH1_01T04811	Non-effector	1	
FGRAMPH1_01T08839	Effector	0.994	
FGRAMPH1_01T12481	Non-effector	1	
FGRAMPH1_01T14565	Effector	0.72	
FGRAMPH1_01T22209	Non-effector	0.916	
FGRAMPH1_01T22215	Non-effector	0.74	
FGRAMPH1_01T22617	Non-effector	1	
FGRAMPH1_01T23565	Effector	0.99	
FGRAMPH1_01T25053	Non-effector	1	
FGRAMPH1_01T19453	Non-effector	1	
FGRAMPH1_01T21377	Non-effector	1	
FGRAMPH1_01T21671	Non-effector	1	
FGRAMPH1_01T16641	Non-effector	1	
FGRAMPH1_01T05315	Non-effector	1	
FGRAMPH1_01T05441	Non-effector	1	
FGRAMPH1_01T05671	Non-effector	1	
FGRAMPH1_01T10027	Non-effector	1	
FGRAMPH1_01T12793	Non-effector	1	
FGRAMPH1_01T15319	Non-effector	1	
FGRAMPH1_01T24231	Non-effector	1	
FGRAMPH1_01T03739	Non-effector	1	
FGRAMPH1_01T03929	Non-effector	1	
FGRAMPH1_01T04075	Effector	1	
FGRAMPH1_01T07037	Non-effector	1	
FGRAMPH1_01T15867	Non-effector	1	
FGRAMPH1_01T28085	Non-effector	0.999	
FGRAMPH1_01T27847	Non-effector	1	
FGRAMPH1_01T00323	Effector	0.981	
FGRAMPH1_01T16205	Effector	0.807	
FGRAMPH1_01T08257	Non-effector	1	
FGRAMPH1_01T08691	Non-effector	1	
FGRAMPH1_01T08877	Non-effector	1	
FGRAMPH1_01T11691	Non-effector	1	
FGRAMPH1_01T12027	Non-effector	1	
FGRAMPH1_01T14145	Non-effector	1	
FGRAMPH1_01T16011	Non-effector	1	
FGRAMPH1_01T20919	Non-effector	1	
FGRAMPH1_01T21161	Non-effector	1	
FGRAMPH1_01T22039	Non-effector	0.995	
FGRAMPH1_01T25485	Non-effector	1	
FGRAMPH1_01T00095	Effector	0.772	
FGRAMPH1_01T04205	Non-effector	0.998	
FGRAMPH1_01T05311	Non-effector	0.995	
FGRAMPH1_01T05623	Non-effector	1	
FGRAMPH1_01T13095	Non-effector	0.998	
FGRAMPH1_01T14001	Non-effector	1	
FGRAMPH1_01T14291	Non-effector	0.95	
FGRAMPH1_01T18893	Effector	1	
FGRAMPH1_01T21081	Effector	0.792	
FGRAMPH1_01T25207	Non-effector	0.978	
FGRAMPH1_01T08243	Non-effector	1	
FGRAMPH1_01T05443	Non-effector	1	
FGRAMPH1_01T15517	Non-effector	1	
FGRAMPH1_01T00109	Effector	0.997	
FGRAMPH1_01T00173	Effector	0.999	
FGRAMPH1_01T12655	Non-effector	1	
FGRAMPH1_01T18591	Non-effector	1	
FGRAMPH1_01T18871	Non-effector	1	
FGRAMPH1_01T22097	Non-effector	1	
FGRAMPH1_01T24163	Non-effector	1	
FGRAMPH1_01T25405	Non-effector	1	
FGRAMPH1_01T25573	Effector	0.997	
FGRAMPH1_01T01877	Non-effector	1	
FGRAMPH1_01T04949	Non-effector	0.944	
FGRAMPH1_01T11717	Effector	0.901	
FGRAMPH1_01T12563	Non-effector	1	
FGRAMPH1_01T18695	Non-effector	0.992	
FGRAMPH1_01T21423	Non-effector	1	
FGRAMPH1_01T21769	Effector	0.934	
FGRAMPH1_01T27003	Non-effector	1	
FGRAMPH1_01T28081	Non-effector	1	
FGRAMPH1_01T22045	Non-effector	1	
FGRAMPH1_01T05643	Non-effector	1	
FGRAMPH1_01T00317	Effector	0.957	
FGRAMPH1_01T00291	Non-effector	1	
FGRAMPH1_01T12287	Effector	0.968	
FGRAMPH1_01T01619	Non-effector	1	
FGRAMPH1_01T11563	Non-effector	1	
FGRAMPH1_01T11655	Effector	0.999	
FGRAMPH1_01T12621	Non-effector	1	
FGRAMPH1_01T13293	Non-effector	0.979	
FGRAMPH1_01T14277	Non-effector	1	
FGRAMPH1_01T21247	Non-effector	1	
FGRAMPH1_01T25503	Non-effector	0.991	
FGRAMPH1_01T02483	Non-effector	1	
FGRAMPH1_01T09385	Non-effector	1	
FGRAMPH1_01T11845	Non-effector	1	
FGRAMPH1_01T12345	Non-effector	1	
FGRAMPH1_01T13099	Non-effector	1	
FGRAMPH1_01T14187	Non-effector	1	
FGRAMPH1_01T16033	Effector	0.515	
FGRAMPH1_01T16793	Non-effector	1	
FGRAMPH1_01T17449	Non-effector	1	
FGRAMPH1_01T17671	Effector	0.848	
FGRAMPH1_01T22711	Non-effector	1	
FGRAMPH1_01T23443	Non-effector	1	
FGRAMPH1_01T08761	Non-effector	1	
FGRAMPH1_01T13789	Effector	1	
FGRAMPH1_01T09151	Non-effector	1	
FGRAMPH1_01T21531	Effector	0.99	
FGRAMPH1_01T13955	Non-effector	1	
FGRAMPH1_01T21763	Non-effector	1	
FGRAMPH1_01T06693	Non-effector	1	
FGRAMPH1_01T08511	Non-effector	1	
FGRAMPH1_01T08749	Non-effector	1	
FGRAMPH1_01T11935	Non-effector	1	
FGRAMPH1_01T12011	Effector	1	
FGRAMPH1_01T12323	Non-effector	1	
FGRAMPH1_01T13089	Non-effector	0.774	
FGRAMPH1_01T15065	Non-effector	1	
FGRAMPH1_01T15455	Non-effector	1	
FGRAMPH1_01T15555	Non-effector	1	
FGRAMPH1_01T16147	Non-effector	1	
FGRAMPH1_01T16213	Non-effector	1	
FGRAMPH1_01T21077	Non-effector	1	
FGRAMPH1_01T21443	Non-effector	1	
FGRAMPH1_01T21721	Non-effector	1	
FGRAMPH1_01T21939	Non-effector	1	
FGRAMPH1_01T02019	Non-effector	1	
FGRAMPH1_01T04469	Non-effector	1	
FGRAMPH1_01T09093	Effector	0.998	
FGRAMPH1_01T19337	Non-effector	1	
FGRAMPH1_01T25385	Non-effector	1	
FGRAMPH1_01T13281	Effector	0.999	
FGRAMPH1_01T00287	Non-effector	1	
FGRAMPH1_01T08419	Non-effector	1	
FGRAMPH1_01T27827	Non-effector	1	
FGRAMPH1_01T07871	Non-effector	1	
FGRAMPH1_01T09087	Effector	0.906	
FGRAMPH1_01T14157	Non-effector	1	
FGRAMPH1_01T14815	Effector	0.999	
FGRAMPH1_01T15633	Effector	0.967	
FGRAMPH1_01T16047	Non-effector	0.946	
FGRAMPH1_01T16207	Non-effector	0.588	
FGRAMPH1_01T16273	Non-effector	0.992	
FGRAMPH1_01T18707	Non-effector	1	
FGRAMPH1_01T19835	Non-effector	1	
FGRAMPH1_01T20807	Non-effector	0.993	
FGRAMPH1_01T21469	Non-effector	0.999	
FGRAMPH1_01T22349	Non-effector	1	
FGRAMPH1_01T00105	Non-effector	0.703	
FGRAMPH1_01T03917	Non-effector	1	
FGRAMPH1_01T05723	Non-effector	0.603	
FGRAMPH1_01T13597	Non-effector	1	
FGRAMPH1_01T15725	Effector	1	
FGRAMPH1_01T17263	Non-effector	1	
FGRAMPH1_01T20215	Non-effector	1	
FGRAMPH1_01T24817	Non-effector	1	
FGRAMPH1_01T13993	Non-effector	1	
FGRAMPH1_01T13219	Non-effector	1	
FGRAMPH1_01T05141	Non-effector	1	
FGRAMPH1_01T11613	Non-effector	1	
FGRAMPH1_01T13667	Non-effector	1	
FGRAMPH1_01T17683	Non-effector	1	
FGRAMPH1_01T21623	Non-effector	1	
FGRAMPH1_01T00699	Effector	0.998	
FGRAMPH1_01T02121	Effector	0.512	
FGRAMPH1_01T05087	Effector	1	
FGRAMPH1_01T05605	Non-effector	1	
FGRAMPH1_01T06435	Non-effector	0.992	
FGRAMPH1_01T08955	Non-effector	1	
FGRAMPH1_01T09571	Non-effector	0.909	
FGRAMPH1_01T16187	Non-effector	1	
FGRAMPH1_01T16233	Non-effector	1	
FGRAMPH1_01T18367	Non-effector	1	
FGRAMPH1_01T26041	Non-effector	1	
FGRAMPH1_01T27993	Non-effector	1	
FGRAMPH1_01T05531	Effector	1	
FGRAMPH1_01T08665	Effector	0.952	
FGRAMPH1_01T12085	Non-effector	0.668	
FGRAMPH1_01T04781	Non-effector	0.911	
FGRAMPH1_01T13049	Non-effector	1	
FGRAMPH1_01T21871	Non-effector	0.895	
FGRAMPH1_01T05447	Non-effector	1	
FGRAMPH1_01T08489	Non-effector	1	
FGRAMPH1_01T12051	Non-effector	1	
FGRAMPH1_01T12099	Effector	0.999	
FGRAMPH1_01T12877	Effector	0.665	
FGRAMPH1_01T13259	Non-effector	1	
FGRAMPH1_01T13527	Non-effector	1	
FGRAMPH1_01T16055	Non-effector	0.85	
FGRAMPH1_01T21209	Effector	1	
FGRAMPH1_01T21537	Non-effector	1	
FGRAMPH1_01T25637	Non-effector	1	
FGRAMPH1_01T08385	Effector	0.98	
FGRAMPH1_01T08995	Non-effector	1	
FGRAMPH1_01T12255	Effector	0.868	
FGRAMPH1_01T13221	Effector	0.999	
FGRAMPH1_01T13225	Effector	0.999	
FGRAMPH1_01T13439	Effector	0.669	
FGRAMPH1_01T16469	Effector	0.861	
FGRAMPH1_01T18907	Non-effector	1	
FGRAMPH1_01T20377	Effector	0.816	
FGRAMPH1_01T22439	Non-effector	1	
FGRAMPH1_01T25985	Effector	0.575	
FGRAMPH1_01T26193	Non-effector	1	
FGRAMPH1_01T21813	Non-effector	1	
FGRAMPH1_01T11601	Effector	0.999	
FGRAMPH1_01T15803	Non-effector	1	
FGRAMPH1_01T00645	Non-effector	1	
FGRAMPH1_01T08507	Effector	0.995	
FGRAMPH1_01T11567	Non-effector	1	
FGRAMPH1_01T11849	Effector	0.977	
FGRAMPH1_01T16231	Effector	0.504	
FGRAMPH1_01T16453	Non-effector	1	
FGRAMPH1_01T22197	Non-effector	1	
FGRAMPH1_01T25403	Non-effector	1	
FGRAMPH1_01T27223	Non-effector	1	
FGRAMPH1_01T02149	Effector	0.997	
FGRAMPH1_01T04165	Non-effector	1	
FGRAMPH1_01T04395	Effector	0.925	
FGRAMPH1_01T13329	Non-effector	1	
FGRAMPH1_01T13979	Non-effector	0.839	
FGRAMPH1_01T17249	Non-effector	1	
FGRAMPH1_01T21009	Non-effector	0.999	
FGRAMPH1_01T21105	Non-effector	0.839	
FGRAMPH1_01T25089	Non-effector	1	
FGRAMPH1_01T26021	Non-effector	1	
FGRAMPH1_01T15759	Non-effector	1	
FGRAMPH1_01T03827	Non-effector	1	
FGRAMPH1_01T27851	Effector	0.945	
FGRAMPH1_01T12037	Non-effector	1	
FGRAMPH1_01T00051	Non-effector	0.698	
FGRAMPH1_01T08099	Non-effector	1	
FGRAMPH1_01T04327	Non-effector	1	
FGRAMPH1_01T04401	Non-effector	1	
FGRAMPH1_01T08793	Effector	0.841	
FGRAMPH1_01T09337	Non-effector	1	
FGRAMPH1_01T13331	Non-effector	1	
FGRAMPH1_01T13553	Non-effector	1	
FGRAMPH1_01T13847	Non-effector	1	
FGRAMPH1_01T20857	Non-effector	1	
FGRAMPH1_01T21387	Non-effector	1	
FGRAMPH1_01T25417	Effector	0.967	
FGRAMPH1_01T03177	Non-effector	1	
FGRAMPH1_01T04787	Non-effector	1	
FGRAMPH1_01T08039	Effector	0.771	
FGRAMPH1_01T09901	Non-effector	1	
FGRAMPH1_01T11437	Non-effector	1	
FGRAMPH1_01T11753	Non-effector	1	
FGRAMPH1_01T22335	Non-effector	1	
FGRAMPH1_01T28189	Effector	0.996	
FGRAMPH1_01T08759	Non-effector	1	
FGRAMPH1_01T09297	Effector	0.995	
FGRAMPH1_01T15463	Non-effector	1	
FGRAMPH1_01T15909	Effector	0.887	
FGRAMPH1_01T16493	Non-effector	0.999	
FGRAMPH1_01T15371	Non-effector	1	
FGRAMPH1_01T21967	Non-effector	1	
FGRAMPH1_01T22289	Non-effector	1	
FGRAMPH1_01T22979	Effector	1	
FGRAMPH1_01T27829	Non-effector	1	
FGRAMPH1_01T04967	Non-effector	1	
FGRAMPH1_01T06409	Effector	0.986	
FGRAMPH1_01T11607	Non-effector	1	
FGRAMPH1_01T13725	Non-effector	1	
FGRAMPH1_01T16585	Effector	0.998	
FGRAMPH1_01T18725	Non-effector	0.541	
FGRAMPH1_01T19189	Non-effector	1	
FGRAMPH1_01T20949	Non-effector	1	
FGRAMPH1_01T15975	Non-effector	0.913	
FGRAMPH1_01T14175	Non-effector	0.998	
FGRAMPH1_01T08331	Non-effector	1	
FGRAMPH1_01T16247	Non-effector	1	
FGRAMPH1_01T16515	Effector	1	
FGRAMPH1_01T25115	Non-effector	1	
FGRAMPH1_01T25395	Non-effector	1	
FGRAMPH1_01T00201	Effector	0.999	
FGRAMPH1_01T01791	Non-effector	1	
FGRAMPH1_01T08865	Non-effector	1	
FGRAMPH1_01T14013	Effector	0.947	
FGRAMPH1_01T15135	Non-effector	1	
FGRAMPH1_01T21117	Effector	0.545	
FGRAMPH1_01T21737	Non-effector	1	
FGRAMPH1_01T21843	Non-effector	1	
FGRAMPH1_01T22561	Non-effector	1	
FGRAMPH1_01T26465	Effector	0.999	
FGRAMPH1_01T28269	Non-effector	0.991	
FGRAMPH1_01T08415	Non-effector	1	
FGRAMPH1_01T11987	Non-effector	1	
FGRAMPH1_01T14089	Non-effector	1	
FGRAMPH1_01T15901	Non-effector	1	
FGRAMPH1_01T16387	Non-effector	0.999	
FGRAMPH1_01T21173	Effector	0.997	
FGRAMPH1_01T21473	Non-effector	1	
FGRAMPH1_01T21485	Non-effector	1	
FGRAMPH1_01T21541	Effector	0.664	
FGRAMPH1_01T22307	Non-effector	1	
FGRAMPH1_01T23035	Non-effector	1	
FGRAMPH1_01T05783	Non-effector	1	
FGRAMPH1_01T06653	Effector	0.999	
FGRAMPH1_01T07995	Non-effector	1	
FGRAMPH1_01T13437	Non-effector	1	
FGRAMPH1_01T14851	Non-effector	1	
FGRAMPH1_01T17933	Non-effector	1	
FGRAMPH1_01T20455	Non-effector	1	
FGRAMPH1_01T24041	Effector	0.988	
FGRAMPH1_01T00063	Effector	0.943	
FGRAMPH1_01T21803	Non-effector	1	
FGRAMPH1_01T05601	Non-effector	1	
FGRAMPH1_01T10925	Effector	0.751	
FGRAMPH1_01T12283	Non-effector	0.998	
FGRAMPH1_01T12665	Non-effector	1	
FGRAMPH1_01T13101	Non-effector	1	
FGRAMPH1_01T15281	Non-effector	1	
FGRAMPH1_01T16049	Non-effector	1	
FGRAMPH1_01T16209	Effector	0.92	
FGRAMPH1_01T21873	Non-effector	1	
FGRAMPH1_01T25625	Non-effector	1	
FGRAMPH1_01T25711	Non-effector	0.994	
FGRAMPH1_01T00197	Effector	1	
FGRAMPH1_01T04429	Effector	1	
FGRAMPH1_01T08889	Non-effector	1	
FGRAMPH1_01T19765	Non-effector	1	
FGRAMPH1_01T22311	Non-effector	0.876	
FGRAMPH1_01T23695	Non-effector	0.999	
FGRAMPH1_01T25243	Non-effector	0.999	
FGRAMPH1_01T27305	Effector	1	
FGRAMPH1_01T09103	Non-effector	1	
FGRAMPH1_01T27087	Non-effector	1	
FGRAMPH1_01T25715	Non-effector	1	
FGRAMPH1_01T04279	Effector	0.983	
FGRAMPH1_01T08517	Non-effector	1	
FGRAMPH1_01T09349	Effector	0.999	
FGRAMPH1_01T21615	Non-effector	1	
FGRAMPH1_01T25187	Effector	1	
FGRAMPH1_01T04801	Non-effector	1	
FGRAMPH1_01T05371	Non-effector	1	
FGRAMPH1_01T05563	Effector	0.975	
FGRAMPH1_01T08373	Effector	0.942	
FGRAMPH1_01T08857	Non-effector	1	
FGRAMPH1_01T11943	Non-effector	1	
FGRAMPH1_01T14599	Non-effector	1	
FGRAMPH1_01T21867	Non-effector	1	
FGRAMPH1_01T01447	Non-effector	0.952	
FGRAMPH1_01T02477	Non-effector	1	
FGRAMPH1_01T08879	Non-effector	1	
FGRAMPH1_01T12701	Non-effector	0.844	
FGRAMPH1_01T12717	Non-effector	1	
FGRAMPH1_01T15383	Effector	0.971	
FGRAMPH1_01T16193	Effector	0.996	
FGRAMPH1_01T22193	Non-effector	0.985	
FGRAMPH1_01T09095	Effector	0.995	
FGRAMPH1_01T18323	Non-effector	0.999	
FGRAMPH1_01T00059	Effector	1	
FGRAMPH1_01T10099	Non-effector	1	
FGRAMPH1_01T09149	Non-effector	1	
FGRAMPH1_01T09555	Non-effector	1	
FGRAMPH1_01T11615	Non-effector	1	
FGRAMPH1_01T11899	Non-effector	1	
FGRAMPH1_01T12129	Non-effector	0.997	
FGRAMPH1_01T12327	Effector	0.959	
FGRAMPH1_01T13699	Non-effector	0.989	
FGRAMPH1_01T21079	Non-effector	1	
FGRAMPH1_01T21471	Non-effector	0.733	
FGRAMPH1_01T01937	Non-effector	0.99	
FGRAMPH1_01T05715	Non-effector	0.967	
FGRAMPH1_01T08859	Effector	0.708	
FGRAMPH1_01T09511	Non-effector	1	
FGRAMPH1_01T12775	Non-effector	0.975	
FGRAMPH1_01T14115	Non-effector	0.996	
FGRAMPH1_01T19507	Non-effector	0.958	
FGRAMPH1_01T21295	Non-effector	1	
FGRAMPH1_01T21361	Effector	1	
FGRAMPH1_01T22249	Non-effector	0.992	
FGRAMPH1_01T27865	Effector	1	
FGRAMPH1_01T08553	Effector	1	
FGRAMPH1_01T08355	Non-effector	1	
FGRAMPH1_01T04285	Effector	1	
FGRAMPH1_01T05609	Non-effector	0.986	
FGRAMPH1_01T13257	Effector	0.942	
FGRAMPH1_01T21175	Non-effector	0.998	
FGRAMPH1_01T00613	Effector	0.999	
FGRAMPH1_01T04375	Non-effector	1	
FGRAMPH1_01T10923	Non-effector	1	
FGRAMPH1_01T11359	Effector	0.927	
FGRAMPH1_01T11939	Non-effector	1	
FGRAMPH1_01T13983	Non-effector	0.997	
FGRAMPH1_01T16215	Non-effector	1	
FGRAMPH1_01T16413	Non-effector	1	
FGRAMPH1_01T25713	Effector	0.948	
FGRAMPH1_01T05277	Effector	0.657	
FGRAMPH1_01T10097	Effector	0.998	
FGRAMPH1_01T12949	Non-effector	1	
FGRAMPH1_01T13287	Non-effector	1	
FGRAMPH1_01T13355	Effector	0.937	
FGRAMPH1_01T14125	Non-effector	1	
FGRAMPH1_01T20441	Effector	0.816	
FGRAMPH1_01T21479	Non-effector	1	
FGRAMPH1_01T25613	Non-effector	0.929	
FGRAMPH1_01T25929	Effector	0.886	
FGRAMPH1_01T05189	Non-effector	1	
FGRAMPH1_01T08845	Effector	1	
FGRAMPH1_01T08389	Effector	0.97	
FGRAMPH1_01T09375	Effector	0.987	
FGRAMPH1_01T11901	Effector	0.965	
FGRAMPH1_01T12111	Non-effector	1	
FGRAMPH1_01T13125	Non-effector	0.927	
FGRAMPH1_01T13609	Effector	0.553	
FGRAMPH1_01T15893	Non-effector	1	
FGRAMPH1_01T21233	Non-effector	0.999	
FGRAMPH1_01T28229	Effector	0.969	
FGRAMPH1_01T00503	Non-effector	1	
FGRAMPH1_01T03067	Non-effector	1	
FGRAMPH1_01T05321	Non-effector	1	
FGRAMPH1_01T14007	Non-effector	0.983	
FGRAMPH1_01T21001	Non-effector	1	
FGRAMPH1_01T27273	Non-effector	0.992	
FGRAMPH1_01T21929	Non-effector	1	
FGRAMPH1_01T08679	Non-effector	1	
FGRAMPH1_01T09287	Non-effector	1	
FGRAMPH1_01T12193	Effector	0.702	
FGRAMPH1_01T13977	Non-effector	1	
FGRAMPH1_01T14351	Non-effector	1	
FGRAMPH1_01T15293	Non-effector	1	
FGRAMPH1_01T22339	Non-effector	1	
FGRAMPH1_01T24271	Effector	0.999	
FGRAMPH1_01T01453	Non-effector	1	
FGRAMPH1_01T05437	Effector	0.751	
FGRAMPH1_01T05709	Effector	0.996	
FGRAMPH1_01T11755	Effector	0.986	
FGRAMPH1_01T15735	Effector	0.963	
FGRAMPH1_01T21907	Effector	1	
FGRAMPH1_01T08405	Non-effector	0.873	
FGRAMPH1_01T08487	Non-effector	1	
FGRAMPH1_01T05461	Non-effector	1	
FGRAMPH1_01T08633	Non-effector	1	
FGRAMPH1_01T12927	Effector	0.832	
FGRAMPH1_01T21535	Non-effector	1	
FGRAMPH1_01T21785	Non-effector	1	
FGRAMPH1_01T21849	Non-effector	1	
FGRAMPH1_01T00833	Non-effector	1	
FGRAMPH1_01T14259	Non-effector	0.997	
FGRAMPH1_01T20217	Non-effector	0.995	
FGRAMPH1_01T24025	Non-effector	1	
FGRAMPH1_01T08941	Non-effector	1	
FGRAMPH1_01T21921	Non-effector	1	
FGRAMPH1_01T14005	Non-effector	1	
FGRAMPH1_01T22203	Non-effector	0.575	
FGRAMPH1_01T13589	Non-effector	1	
FGRAMPH1_01T13883	Non-effector	1	
FGRAMPH1_01T15873	Non-effector	0.935	
FGRAMPH1_01T16775	Non-effector	0.994	
FGRAMPH1_01T21889	Non-effector	1	
FGRAMPH1_01T26995	Non-effector	1	
FGRAMPH1_01T07803	Non-effector	0.823	
FGRAMPH1_01T11933	Non-effector	0.998	
FGRAMPH1_01T12409	Non-effector	1	
FGRAMPH1_01T20057	Non-effector	1	
FGRAMPH1_01T20977	Effector	0.882	
FGRAMPH1_01T26033	Non-effector	1	
FGRAMPH1_01T27703	Effector	0.918	
FGRAMPH1_01T05661	Non-effector	0.88	
FGRAMPH1_01T13199	Non-effector	1	
FGRAMPH1_01T13397	Non-effector	0.599	
FGRAMPH1_01T13409	Effector	0.911	
FGRAMPH1_01T20993	Non-effector	1	
FGRAMPH1_01T21085	Non-effector	0.761	
FGRAMPH1_01T21617	Non-effector	1	
FGRAMPH1_01T25697	Non-effector	1	
FGRAMPH1_01T00199	Effector	0.985	
FGRAMPH1_01T08907	Non-effector	1	
FGRAMPH1_01T12551	Effector	0.648	
FGRAMPH1_01T16271	Effector	0.988	
FGRAMPH1_01T20997	Non-effector	0.999	
FGRAMPH1_01T15723	Non-effector	1	
FGRAMPH1_01T08561	Effector	0.994	
FGRAMPH1_01T21367	Non-effector	0.976	
FGRAMPH1_01T13775	Non-effector	1	
FGRAMPH1_01T21211	Non-effector	0.999	
FGRAMPH1_01T25769	Effector	0.944	
FGRAMPH1_01T08619	Non-effector	1	
FGRAMPH1_01T08535	Non-effector	1	
FGRAMPH1_01T11823	Non-effector	0.999	
FGRAMPH1_01T12095	Non-effector	1	
FGRAMPH1_01T12971	Non-effector	1	
FGRAMPH1_01T15951	Non-effector	1	
FGRAMPH1_01T21147	Non-effector	1	
FGRAMPH1_01T06433	Effector	0.998	
FGRAMPH1_01T12903	Non-effector	0.901	
FGRAMPH1_01T19297	Non-effector	0.968	
FGRAMPH1_01T21435	Non-effector	0.543	
FGRAMPH1_01T13283	Effector	0.768	
FGRAMPH1_01T25477	Effector	1	
FGRAMPH1_01T13909	Non-effector	0.998	
FGRAMPH1_01T16301	Non-effector	1	
FGRAMPH1_01T03991	Non-effector	1	
FGRAMPH1_01T07553	Effector	0.959	
FGRAMPH1_01T12759	Non-effector	1	
FGRAMPH1_01T13129	Non-effector	1	
FGRAMPH1_01T14369	Effector	0.578	
FGRAMPH1_01T15879	Non-effector	1	
FGRAMPH1_01T03333	Non-effector	1	
FGRAMPH1_01T21111	Non-effector	0.994	
FGRAMPH1_01T09053	Non-effector	0.88	
FGRAMPH1_01T05239	Effector	0.799	
FGRAMPH1_01T09191	Non-effector	1	
FGRAMPH1_01T11145	Non-effector	0.661	
FGRAMPH1_01T02877	Non-effector	1	
FGRAMPH1_01T08483	Effector	0.999	
FGRAMPH1_01T09935	Non-effector	0.978	
FGRAMPH1_01T12629	Effector	0.806	
FGRAMPH1_01T18371	Non-effector	1	
FGRAMPH1_01T23431	Non-effector	0.83	
FGRAMPH1_01T27075	Non-effector	1	
FGRAMPH1_01T06361	Non-effector	0.978	
FGRAMPH1_01T13465	Non-effector	1	
FGRAMPH1_01T15881	Non-effector	1	
FGRAMPH1_01T16503	Non-effector	1	
FGRAMPH1_01T25415	Non-effector	1	
FGRAMPH1_01T13079	Non-effector	0.73	
FGRAMPH1_01T14041	Non-effector	1	
FGRAMPH1_01T16959	Effector	1	
FGRAMPH1_01T27963	Non-effector	1	
FGRAMPH1_01T15787	Effector	0.98	
FGRAMPH1_01T15459	Non-effector	1	
FGRAMPH1_01T12165	Non-effector	1	
FGRAMPH1_01T13623	Non-effector	1	
FGRAMPH1_01T21315	Non-effector	1	
FGRAMPH1_01T07537	Non-effector	0.998	
FGRAMPH1_01T09573	Non-effector	1	
FGRAMPH1_01T21317	Effector	1	
FGRAMPH1_01T21605	Non-effector	1	
FGRAMPH1_01T22687	Non-effector	1	
FGRAMPH1_01T27325	Non-effector	0.643	
FGRAMPH1_01T08675	Non-effector	1	
FGRAMPH1_01T04253	Non-effector	1	
FGRAMPH1_01T06277	Non-effector	0.805	
FGRAMPH1_01T08527	Non-effector	1	
FGRAMPH1_01T13483	Non-effector	0.515	
FGRAMPH1_01T14021	Non-effector	0.734	
FGRAMPH1_01T21071	Effector	0.791	
FGRAMPH1_01T24799	Non-effector	0.993	
FGRAMPH1_01T15811	Non-effector	1	
FGRAMPH1_01T16201	Non-effector	1	
FGRAMPH1_01T24669	Non-effector	1	
FGRAMPH1_01T13251	Non-effector	1	
FGRAMPH1_01T15685	Non-effector	0.979	
FGRAMPH1_01T25965	Non-effector	1	
FGRAMPH1_01T25689	Non-effector	1	
FGRAMPH1_01T12053	Effector	0.786	
FGRAMPH1_01T28051	Non-effector	1	
FGRAMPH1_01T04535	Non-effector	0.878	
FGRAMPH1_01T18783	Non-effector	1	
FGRAMPH1_01T27207	Non-effector	1	
FGRAMPH1_01T16327	Non-effector	1	
FGRAMPH1_01T04371	Non-effector	1	
FGRAMPH1_01T05817	Non-effector	1	
FGRAMPH1_01T11595	Non-effector	1	
FGRAMPH1_01T22187	Non-effector	0.987	
FGRAMPH1_01T15675	Effector	0.997	
FGRAMPH1_01T15831	Non-effector	1	
FGRAMPH1_01T08641	Non-effector	1	
FGRAMPH1_01T16017	Non-effector	1	
FGRAMPH1_01T11821	Non-effector	0.994	
FGRAMPH1_01T01529	Non-effector	0.928	
FGRAMPH1_01T12801	Non-effector	1	
FGRAMPH1_01T13223	Effector	1	
FGRAMPH1_01T20319	Non-effector	1	
FGRAMPH1_01T21545	Non-effector	1	
FGRAMPH1_01T13319	Effector	0.776	
FGRAMPH1_01T06193	Non-effector	0.804	
FGRAMPH1_01T15823	Effector	0.943	
FGRAMPH1_01T13337	Non-effector	0.978	
FGRAMPH1_01T27931	Effector	0.83	
FGRAMPH1_01T22279	Non-effector	1	
FGRAMPH1_01T27929	Non-effector	1	
FGRAMPH1_01T09831	Effector	0.948	
FGRAMPH1_01T16109	Non-effector	0.503	
FGRAMPH1_01T19521	Non-effector	1	
FGRAMPH1_01T23167	Non-effector	0.824	
FGRAMPH1_01T25251	Non-effector	1	
FGRAMPH1_01T08583	Effector	0.569	
FGRAMPH1_01T14407	Effector	0.955	
FGRAMPH1_01T13837	Non-effector	1	
FGRAMPH1_01T16243	Non-effector	0.761	
FGRAMPH1_01T03065	Effector	0.567	
FGRAMPH1_01T23351	Effector	0.82	
FGRAMPH1_01T00049	Non-effector	1	
FGRAMPH1_01T12889	Non-effector	1	
FGRAMPH1_01T15147	Non-effector	1	
FGRAMPH1_01T11549	Non-effector	0.656	
FGRAMPH1_01T16973	Non-effector	1	
FGRAMPH1_01T05171	Non-effector	1	
FGRAMPH1_01T06525	Non-effector	1	
FGRAMPH1_01T14027	Non-effector	1	
FGRAMPH1_01T11435	Effector	0.863	
